In [1]:
#Use these questions as a checklist. Before attempting each one, remember your first two steps should be:

#Import pandas: import pandas as pd

#Load the data: df = pd.read_csv('player_data.csv')

#1. Data Inspection and Preparation (Methods: read_csv, .info(), .describe(), .astype())

In [8]:
import pandas as pd
df=pd.read_csv("playerDetails.csv")
df.head()

          Player Pos   Age                   Team  Birth Date
0   Alex Abrines  SG  23.0  Oklahoma City Thunder  1993-08-01
1     Quincy Acy  PF  26.0       Dallas Mavericks  1990-10-06
2     Quincy Acy  PF  26.0          Brooklyn Nets  1990-10-06
3   Steven Adams   C  23.0  Oklahoma City Thunder  1993-07-20
4  Arron Afflalo  SG  31.0       Sacramento Kings  1985-10-15

In [ ]:
#,Scenario / Task,Key Method(s)
#Q1,Initial Quality Check: Load the data. Check the first few rows and get a summary to verify that all 300 records loaded correctly and to see the data types.,"pd.read_csv(), df.head(), df.info(), df.shape"
#Q2,"Age Statistics: Get the statistical summary for only the Age column (mean, max, min, quartiles).",df.describe()
#Q3,"Type Correction: The Age column is a float (e.g., 23.0). Convert this column to an integer data type (a common cleaning step).",df.astype(int)
# df['Column_Name'].astype('string')

In [15]:
df["Age"].describe()
df["Age"]=df['Age'].astype(int)
df.head()

          Player Pos  Age                   Team  Birth Date
0   Alex Abrines  SG   23  Oklahoma City Thunder  1993-08-01
1     Quincy Acy  PF   26       Dallas Mavericks  1990-10-06
2     Quincy Acy  PF   26          Brooklyn Nets  1990-10-06
3   Steven Adams   C   23  Oklahoma City Thunder  1993-07-20
4  Arron Afflalo  SG   31       Sacramento Kings  1985-10-15

In [3]:
#Filtering and Subsetting
#,Scenario / Task,Key Method(s)
#Q4,Young Talent: Create a new DataFrame containing only players who are 22 years old or younger and display the first 5 records from this subset.,"df[df['Age'] <= 22], df.head()"
#Q5,Position Focus: Select and display the names and ages of all players whose position is Center (C) using the .query() method.,df.query()
#Q6,Roster Lookup: Find the Position and Team of the player with the name 'Evan Sanchez' (using the .loc accessor).,"df.loc[row, col]"
#Q7,"Arbitrary Sample: Display the 15th, 30th, and 45th players in the original list using their row indices.","df.iloc[[15, 30, 45]]"

In [19]:
#Qn 4
young_talent_df=df[df['Age'] <= 22]
young_talent_df.head(5)

             Player Pos  Age                 Team  Birth Date
7        Noah Baker  PF   21      New York Knicks  1998-11-05
10      Lucas Allen  PG   22    San Antonio Spurs  1997-04-07
19    William Perez  SG   21        Atlanta Hawks  1998-09-10
26    Gabriel Kelly  SF   22  Cleveland Cavaliers  1997-01-28
31  Nicholas Morris  SF   21        Brooklyn Nets  1998-05-20

In [ ]:
#Qn 5
df.query("Pos == 'C'")

             Player Pos  Age                   Team  Birth Date
3      Steven Adams   C   23  Oklahoma City Thunder  1993-07-20
8     Oliver Turner   C   33  Golden State Warriors  1986-01-19
13   Benjamin Scott   C   29        Toronto Raptors  1990-02-18
18     Jacob Carter   C   27      Charlotte Hornets  1992-03-24
23    Samuel Foster   C   23          Chicago Bulls  1996-12-09
..              ...  ..  ...                    ...         ...
557       Finn Gage   C   26  Oklahoma City Thunder  1993-04-20
562       Kent Lyle   C   27      San Antonio Spurs  1992-01-20
567       Paul Rinn   C   24         Denver Nuggets  1995-05-05
572       Umar Wray   C   30        Milwaukee Bucks  1989-09-13
577       Zane Cole   C   22   New Orleans Pelicans  1997-02-07

[116 rows x 5 columns]

In [22]:
#Q6
df.loc[df["Player"]=="Evan Sanchez",["Pos","Team"]]

   Pos              Team
60  PG  Dallas Mavericks

In [23]:
#Q7
df.iloc[[15, 30, 45]]

            Player Pos  Age                  Team  Birth Date
15  Alexander Hill  PG   31        Denver Nuggets  1988-10-29
30  John Rodriguez  PG   28  Los Angeles Clippers  1991-12-13
45       Eli Perry  PG   21         Orlando Magic  1998-02-23

In [ ]:
#Aggregation and Summarization
##,Scenario / Task,Key Method(s)
#Q8,Roster Depth: Determine how many players are on each team (Team Count) and display the result.,df['Team'].value_counts()
#Q9,"Age by Position: Calculate the average age of players for each unique position (PG, SG, SF, PF, C).","df.groupby(), .mean()"
#Q10,Team Comparison: Display the teams in order from the one with the highest average player age to the one with the lowest.,"df.groupby(), .mean(), .sort_values()"

In [25]:
# Q8
df["Team"].value_counts()

Team
Oklahoma City Thunder     21
Houston Rockets           21
Golden State Warriors     21
New York Knicks           21
Boston Celtics            21
San Antonio Spurs         21
Miami Heat                21
Philadelphia 76ers        21
Toronto Raptors           21
Orlando Magic             21
Portland Trail Blazers    21
Denver Nuggets            21
Utah Jazz                 21
Phoenix Suns              21
Chicago Bulls             21
Detroit Pistons           21
New Orleans Pelicans      21
Charlotte Hornets         21
Atlanta Hawks             21
Milwaukee Bucks           21
Indiana Pacers            21
Sacramento Kings          20
Dallas Mavericks          20
Brooklyn Nets             20
Cleveland Cavaliers       19
Memphis Grizzlies         19
Washington Wizards        19
Los Angeles Clippers      19
Los Angeles Lakers         1
Name: count, dtype: int64

In [ ]:
#Q9
df.groupby("Team")["Age"].mean()

Team
Atlanta Hawks             26.047619
Boston Celtics            26.714286
Brooklyn Nets             25.450000
Charlotte Hornets         27.142857
Chicago Bulls             26.619048
Cleveland Cavaliers       26.263158
Dallas Mavericks          27.800000
Denver Nuggets            26.619048
Detroit Pistons           25.714286
Golden State Warriors     26.952381
Houston Rockets           26.571429
Indiana Pacers            25.714286
Los Angeles Clippers      27.157895
Los Angeles Lakers        24.000000
Memphis Grizzlies         26.631579
Miami Heat                26.761905
Milwaukee Bucks           27.333333
New Orleans Pelicans      27.285714
New York Knicks           25.571429
Oklahoma City Thunder     26.047619
Orlando Magic             26.857143
Philadelphia 76ers        26.523810
Phoenix Suns              25.619048
Portland Trail Blazers    27.000000
Sacramento Kings          27.450000
San Antonio Spurs         25.380952
Toronto Raptors           26.952381
Utah Jazz                 26.809524
Washington Wizards        26.526316
Name: Age, dtype: float64

In [41]:
#Q10
teamAgeComparison=(
    df.groupby("Team")["Age"].mean().sort_values(ascending=False)
)
print(teamAgeComparison)

Team
Dallas Mavericks          27.800000
Sacramento Kings          27.450000
Milwaukee Bucks           27.333333
New Orleans Pelicans      27.285714
Los Angeles Clippers      27.157895
Charlotte Hornets         27.142857
Portland Trail Blazers    27.000000
Golden State Warriors     26.952381
Toronto Raptors           26.952381
Orlando Magic             26.857143
Utah Jazz                 26.809524
Miami Heat                26.761905
Boston Celtics            26.714286
Memphis Grizzlies         26.631579
Chicago Bulls             26.619048
Denver Nuggets            26.619048
Houston Rockets           26.571429
Washington Wizards        26.526316
Philadelphia 76ers        26.523810
Cleveland Cavaliers       26.263158
Atlanta Hawks             26.047619
Oklahoma City Thunder     26.047619
Detroit Pistons           25.714286
Indiana Pacers            25.714286
Phoenix Suns              25.619048
New York Knicks           25.571429
Brooklyn Nets             25.450000
San Antonio Spurs         25.380952
Los Angeles Lakers        24.000000
Name: Age, dtype: float64

In [ ]:
# Data cleaning and Manipulaton
# #,Scenario / Task,Key Method(s)
#Q11,"Team Standardization: Due to a league rebrand, change all instances of 'Boston Celtics' to 'BOS' and 'Los Angeles Lakers' to 'LAL' in the Team column.",df.replace()
#Q12,"Indexing: Set the Player column as the new DataFrame index, then display the first 5 rows to show the new index structure.",df.set_index()
#Q13,"Reset Index: Restore the DataFrame's index back to the default numeric range, converting the Player column back into a regular column.",df.reset_index()

In [49]:
#Q11
df.replace({"Team":{"Boston Celtics":'BOS','Los Angeles Lakers':'LAL'}},inplace=True)
df.query("Team == 'LAL'")

         Player Pos  Age Team  Birth Date
5  Ethan Harris  PG   24  LAL  1995-03-12

In [50]:
#Q12
df.set_index("Player")

              Pos  Age                   Team  Birth Date
Player
Alex Abrines   SG   23  Oklahoma City Thunder  1993-08-01
Quincy Acy     PF   26       Dallas Mavericks  1990-10-06
Quincy Acy     PF   26          Brooklyn Nets  1990-10-06
Steven Adams    C   23  Oklahoma City Thunder  1993-07-20
Arron Afflalo  SG   31       Sacramento Kings  1985-10-15
...            ..  ...                    ...         ...
Vance Yale     SG   26         Indiana Pacers  1993-05-06
Will Zane      PG   21           Phoenix Suns  1998-01-10
Xavi Abel      SF   27          Chicago Bulls  1992-07-19
Yates Best     PF   31        Detroit Pistons  1988-04-27
Zane Cole       C   22   New Orleans Pelicans  1997-02-07

[578 rows x 4 columns]

In [ ]:
#Q13
df.reset_index()
df.head()

          Player Pos  Age                   Team  Birth Date
0   Alex Abrines  SG   23  Oklahoma City Thunder  1993-08-01
1     Quincy Acy  PF   26       Dallas Mavericks  1990-10-06
2     Quincy Acy  PF   26          Brooklyn Nets  1990-10-06
3   Steven Adams   C   23  Oklahoma City Thunder  1993-07-20
4  Arron Afflalo  SG   31       Sacramento Kings  1985-10-15

In [ ]:
# Final Output
##,Scenario / Task,Key Method(s)
#Q14,"Data Archiving: Save your current, cleaned DataFrame (after all the above steps) to a new CSV file named cleaned_player_data.csv.",df.to_csv()

In [ ]:
#Q14
df.to_csv("cleaned_player_data.csv")

In [ ]:
#Q14: Combine Data	pd.merge(df1, df2, on='ID', how='inner')	You have a separate Team_Stats DataFrame containing columns: Team and Championships. Merge your main player df with Team_Stats on the Team column to add the championship data to each player's row.
#Q15: Left Join	pd.merge(..., how='left')	Perform a left merge to ensure all players from your original df are included, even if their team isn't in the Team_Stats table. Display the first 5 rows.

In [54]:
df2=pd.read_csv("Team_Stats.csv")

In [56]:
pd.merge(df,df2,on="Team",how='inner' )

            Player Pos  Age                   Team  Birth Date  Championships
0     Alex Abrines  SG   23  Oklahoma City Thunder  1993-08-01             14
1       Quincy Acy  PF   26       Dallas Mavericks  1990-10-06              2
2       Quincy Acy  PF   26          Brooklyn Nets  1990-10-06              5
3     Steven Adams   C   23  Oklahoma City Thunder  1993-07-20             14
4    Arron Afflalo  SG   31       Sacramento Kings  1985-10-15              6
..             ...  ..  ...                    ...         ...            ...
573     Vance Yale  SG   26         Indiana Pacers  1993-05-06             16
574      Will Zane  PG   21           Phoenix Suns  1998-01-10              7
575      Xavi Abel  SF   27          Chicago Bulls  1992-07-19              7
576     Yates Best  PF   31        Detroit Pistons  1988-04-27             11
577      Zane Cole   C   22   New Orleans Pelicans  1997-02-07             15

[578 rows x 6 columns]